<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div id="logo">
    <a href="./pages/index.html"><img src="../assets/csc_logo_square.jpg" alt="Logo for Computer Science club"></a>
</div>

<div id="name">
    <h1 id="big-name">Computer Science Club</h1><br>
</div>

<div id="school">
    <h2 id="small-name">Sonoma State University</h2>
</div>

<div id="link-menu-list">
    <a class="nav-link" href="./index.html">Home</a>
    <a class="nav-link" href="./people.html">Officers</a>
    <a class="nav-link" href="./calendar.html">Calendar</a>
    <a class="nav-link" href="./contact.html">Contact</a>
</div>

  <!--Creating and setting the title of page-->
  <div id="people-intro" class ="intro-text">
    <h1>Meet your club officers!</h1>
  </div>


<div id="people-bios">
  <div id="officer-bios">
    <div id="bio-president" class="officer-bio"> <!--start of the president page-->
      <h2 class="officer-name">Will Migdol</h2>
      <h3 class="officer-title">President</h3>
      <img class="bio-photo" src="../assets/will2.png" alt="Photo of CS club president">
      <p> This is Will Migdol, the President of Computer Science <br>
          Club. He is a senior who previously attend Lake Tahoe <br>
          Community College. He recently accepted a software position  <br>
          at Code HS. <br>
      </p>
      <a class="outside-link" href="https://www.linkedin.com/in/willmigdol/" target="_blank">LinkedIn</a>
    </div>

    <div id="bio-treasurer" class="officer-bio"> <!--start of the treasurer page-->
      <h2 class="officer-name">Diego Rivera</h2>
      <h3 class="officer-title">Treasurer</h3>
      <img class="bio-photo" src= "../assets/diego.jpeg " alt="Picture of CS Club treasurer">
      <p> This is Diego Rivera. He is the Treasurer of Computer <br>
          Science Club. He has an Associates in Business <br>
          Agriculture. He previously attended the Santa Rosa  <br>
          Junior College. 
      </p>
      <a class="outside-link" href="https://www.linkedin.com/in/diego-rivera-4a82451aa/" target="_blank">LinkedIn</a>
    </div>
  </div>
 
  <div id= "advisor-bio">
    <h2 id="advisor-name">Dr. Mark Gondree</h2>
    <h3 id="advisor-title">Faculty advisor</h3>
    <img class="bio-photo" src="../assets/gondree.jpeg" alt="Simply Easy Learning">
    <p> Professor Gondree is the advisor for Sonoma State's <br>
      Computer Science Club.
    </p>
    <a class="outside-link" href="https://www.gondree.com/all.html" target="_blank">Personal Website</a>
  </div>
</div>


<div id="footer-link-list">
  <a class="nav-link" href="http://www.cs.sonoma.edu/" target="_blank">SSU CS Department</a>
</div>




</body>

</html>